
<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      .container {
        margin: 0px 100px;
      }
      .top {
        background-color: #ffd700;
        color: #2315ff;
        text-align: center;
      }
      .article {
        color: #dda0dd;
        text-align: center;
      }
      .reporter img {
        float: right;
        border: solid 3px #4a84b5;
      }
      .reporter {
        color: #538eca;
        height: 200px;
      }
      time {
        color: #ff46ae;
      }
      article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: calc(100vw - 200px);
      }
      .col2 {
        text-align: left;
        width: 250px;
        padding-right: calc(333.609px - 250px);
      }
      aside {
        float: right;
        border-top: black 3px solid;
        border-bottom: black 3px solid;
        font-size: 30px;
        width: 250px;
        padding-right: calc(333.609px - 250px);
      }

      .prog progress::-webkit-progress-value {
        background-color: #8ab4f8;
      }
      .luckd {
        width: fit-content;
      }
      footer {
        background-color: #ffd700;
        color: #2315ff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="container">
      <div class="reporter">
        <img
          src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
          alt="picture"
          width="200"
        />Reported by <br />Miss Montagan Yoochayantee<br />
        (Toey)<br />
        ID 66010656<br /><br /><em><time datetime="2024-01-04">Jan 04, 2024</time></em>
      </div>
      <article>
        <section class="col1">
          <h3>Introduction</h3>
          <p>describe your background about CSS e.g.</p>
          <ul>
            <li>do you know CSS?</li>
            <li>Have you ever been using CSS?</li>
            <li>Have you ever worked with CSS before?</li>
            <li>Have you any idea how CSS works?</li>
            <li>What are you expecting from CSS?</li>
            <li>etc.</li>
          </ul>
        </section>

        <section class="col2">
          <h3>The expectation</h3>
          <p>Describe your expectations for today's class</p>
          <p>You can list it like this:</p>
          <ol>
            <li>expect #1</li>
            <li>expect #2</li>
            <li>expect #3</li>
          </ol>
        </section>
      </article>

      <aside>
        <p><em>your quote of today's class</em></p>
      </aside>

      <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
      </section>

      <section class="luckd">
        <p>register for lucky draw</p>
        <form>
          <fieldset>
            <label>Name:</label><em>*</em>
            <input
              type="text"
              id="name"
              placeholder="John Smith"
              autofocus
              required
            /><br />
            <label>email:</label><em>*</em>
            <input
              type="email"
              id="email"
              placeholder="abc@def.com"
              autofocus
              required
            /><br />
            <label>Tel:</label><em>*</em>
            <input
              type="tel"
              id="tel"
              placeholder="0xx-xxxxxxx"
              pattern="[0-9]{3}-[0-9]{7}"
              autofocus
              required
            /><br />
            <input type="submit" />
          </fieldset>
        </form>
      </section>
    </div>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>